{
  "name": "productivity-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Sifat Hossain",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "mem-fs": "^2.2.1"
  },
  "dependencies": {
    "node-notifier": "^10.0.1"
  }
}
